# convocatoria

./: .gitignore  LICENSE  README.md  VPS.md
convocatoria-backend/: README.md  pom.xml
convocatoria-backend/src/main/java/com/convocatoria/backend/: Application.java
convocatoria-backend/src/main/java/com/convocatoria/backend/configuration/: CachingConfig.java  ModelMapperConfig.java
convocatoria-backend/src/main/java/com/convocatoria/backend/controller/: CaracterController.java  EntidadController.java  EventoController.java  LugarController.java  PersonaController.java  TipoActoCultoController.java  TipoBandaController.java  TipoEntidadController.java  TitularController.java
convocatoria-backend/src/main/java/com/convocatoria/backend/exception/: ControladorExcepciones.java  MensajeError.java  MyBadRequestException.java  MyConflictException.java  MyForbiddenException.java  MyNotFoundException.java  MyUnauthorizedException.java
convocatoria-backend/src/main/java/com/convocatoria/backend/model/dto/: AuditoriaDto.java  CaracterDto.java  EntidadDto.java  EventoDto.java  LugarDto.java  PersonaDto.java  ResultadoDto.java  TipoActoCultoDto.java  TipoBandaDto.java  TipoEntidadDto.java  TitularDto.java  Views.java
convocatoria-backend/src/main/java/com/convocatoria/backend/model/entity/: Auditoria.java  Caracter.java  Entidad.java  Evento.java  Lugar.java  Persona.java  TipoActoCulto.java  TipoBanda.java  TipoEntidad.java  Titular.java
convocatoria-backend/src/main/java/com/convocatoria/backend/model/enumerate/: GeneroEnum.java  TipoBusquedaEnum.java
convocatoria-backend/src/main/java/com/convocatoria/backend/repository/: CaracterRepository.java  EntidadRepository.java  EventoRepository.java  LugarRepository.java  PersonaRepository.java  TipoActoCultoRepository.java  TipoBandaRepository.java  TipoEntidadRepository.java  TitularRepository.java
convocatoria-backend/src/main/java/com/convocatoria/backend/security/: MainSecurity.java
convocatoria-backend/src/main/java/com/convocatoria/backend/security/configuration/: AuditorConfig.java
convocatoria-backend/src/main/java/com/convocatoria/backend/security/controller/: AuthController.java  CuentaController.java  RolController.java  UsuarioController.java
convocatoria-backend/src/main/java/com/convocatoria/backend/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
convocatoria-backend/src/main/java/com/convocatoria/backend/security/model/dto/: JwtDto.java  RolDto.java  SigninDto.java  SignupDto.java  UsuarioDto.java
convocatoria-backend/src/main/java/com/convocatoria/backend/security/model/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
convocatoria-backend/src/main/java/com/convocatoria/backend/security/model/enumerate/: RolEnum.java
convocatoria-backend/src/main/java/com/convocatoria/backend/security/repository/: RolRepository.java  UsuarioRepository.java
convocatoria-backend/src/main/java/com/convocatoria/backend/security/service/: AuditorAwareImpl.java  RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
convocatoria-backend/src/main/java/com/convocatoria/backend/service/: CaracterService.java  EntidadService.java  EventoService.java  LugarService.java  PersonaService.java  TipoActoCultoService.java  TipoBandaService.java  TipoEntidadService.java  TitularService.java
convocatoria-backend/src/main/java/com/convocatoria/backend/util/: Constantes.java  Mappers.java  Utilidades.java  precargarDatos.java
convocatoria-backend/src/main/resources/: application.yaml  banner.txt
convocatoria-backend/src/test/java/com/convocatoria/backend/: ApplicationTests.java
convocatoria-frontend/: README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json
convocatoria-frontend/src/: index.html  manifest.webmanifest
convocatoria-frontend/src/app/: app.module.ts
convocatoria-frontend/src/app/core/: core-routing.module.ts  core.module.ts  index.ts
convocatoria-frontend/src/app/shared/: index.ts  material.module.ts  shared.module.ts
convocatoria-frontend/src/assets/styles/: theme.scss  (+3 more)
(+162 files in other folders)
